{
  "CRMApi": {
    "token": "<api_key>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=<server_name>;Database=MEDICO_MOBILE;User Id=<name>;Password=<password>;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
